# KAI-TTS

CoBan/: BaiTap.docx  Baitap.docx
Coban/: 1.txt
Code/: pom.xml
Code/src/main/java/Bank/: BankTransactionSystem.java  ProductionSystem.java
Code/src/main/java/JsonAndXml/: JsonTest.java  XmlTestDom.java  XmlTestJaxb.java
Code/src/main/java/MultiThreading/: TestMultiThreading.java
Code/src/main/java/database/: Customer.java  PostgresWithNamedJdbc.java  PostgresqlExample.java  TikTokUser.java
Code/src/main/java/generics/httpCommon/: KaiHttpClient.java  SampleResponse1.java  SampleResponse2.java  Test.java  Video.java
Code/src/main/resources/: user.xml  user1.xml
LoTrinh/: KAI_TTS_JAVA_01.docx
NangCao/: BaiTap.docx  Nang Cao.docx
Sample/: Sample.rar
Slide/: Bài 3.pptx
